aqq 3/aqq/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
   
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="aqq.MyPage"
    Padding="0,20,0,0">
    <ScrollView>
      
<StackLayout Spacing="5">
        <Label Text="Which skill you want to learn:" HorizontalOptions="Center"> </Label>
        <Picker x:Name="picker" Title="skills list">
        <Picker.Items>
                <x:String>ICT</x:String>
                <x:String>English</x:String>
                <x:String>Health</x:String>
                <x:String>Food</x:String>
            </Picker.Items>
        </Picker>
       

            <Entry TextColor="Navy" Keyboard="Text" 
            Placeholder="First name" x:Name="fname"></Entry>
       <Label x:Name="label1" TextColor="Red" FontSize="10" IsVisible="false"></Label>
        <Entry TextColor="Navy" Keyboard="Text"
         Placeholder="Last name" x:Name="lname"></Entry>
            <Label x:Name="label2" TextColor="Red" FontSize="10" IsVisible="false"></Label>
            <Entry TextColor="Navy" Keyboard="Email"
         Placeholder="please enter your Email address" x:Name="email"></Entry>
             <Label x:Name="label3" TextColor="Red" FontSize="10" IsVisible="false"></Label>
              <Entry TextColor="Navy" Keyboard="Text" 
            Placeholder="PostCode" x:Name="post"></Entry>
       <Label x:Name="label4" TextColor="Red" FontSize="10" IsVisible="false"></Label>
             <StackLayout Orientation="Vertical">
            <Label Text="Please choose if you are living in the facility or utilizing a service from this organisation: "></Label>
        <Picker x:Name="picker2" Title="facility name" ></Picker>


            </StackLayout> 
       <Grid Padding="10,10,10,10">
       <Switch x:Name="switch1" IsToggled="false" Grid.Row="0" Grid.Column="5"></Switch> 
            <Label Grid.Row="0" Grid.ColumnSpan="5" Text="I agree to store my personal information to this application's database and receive emails"></Label>
        </Grid>
       
           
          
        <Button Text= "Submit" Clicked="Handle_Clicked2"></Button>
        <Button Text="Back" Clicked="Handle_Clicked"></Button>
       <ListView x:Name="listview1" RowHeight="60" SeparatorVisibility="None" IsVisible="false">
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                  <Grid>
          
          <Label Grid.Row="0" Grid.Column="0" Text="{Binding Fname}" FontSize="11"/>
          <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Lname}" FontSize="11"/>
          <Label  Grid.Row="0" Grid.Column="2" Text="{Binding Skill}" FontSize="11"/>
          <Label  Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Place}" FontSize="11"/>
          <Label  Grid.Row="1" Grid.Column="0" Text="{Binding Postcode}" FontSize="11"/>
          <Label  Grid.Row="1" Grid.Column="1" Text="{Binding Email}" FontSize="11"/>
        </Grid>
                  </ViewCell>      
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Button Text="Display" HorizontalOptions="Start" VerticalOptions="End" Clicked="click_display"></Button>
            <Button Text="Delete" Clicked="OnDelete" HorizontalOptions="End"/>
     
    </StackLayout>
        </ScrollView>
</ContentPage>
